# size-measurement-agent

./: README.md  pom.xml
src/main/java/com/github/thedeadone/: SizeMeasurementAgent.java
